{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Webpack",
            "program": "${workspaceFolder}\\node_modules\\.pnpm\\registry.npmjs.org\\webpack-cli\\3.3.10_webpack@4.41.5\\node_modules\\webpack-cli\\bin\\cli.js",
            "cwd": "${workspaceFolder}\\packages\\mf1",
            "args": [
                //"--help",
                "--mode", "development",
                "--config", "${workspaceFolder}\\packages\\mf1\\webpack-mf.config.js"
            ]
        }
    ]
}